ProxyForDecoding/Protos/proxy.proto

syntax = "proto3";

option csharp_namespace = "IziHardGames.Proxy.gRPC";

package proxy;


service ProxyPublisher {
  rpc GetHubs (ProtobufRequest) returns (ProtobufReply);
  rpc Push (ProtobufDataConnection) returns (ProtobufEmpty);
  rpc MaintainConnection (stream ProtobufRequest) returns (stream ProtobufReply);
}

message ProtobufRequest {
  string name = 1;
}

message ProtobufReply {
  string message = 1;
  ProtobufDataConnection connection = 2;
  repeated ProtobufDataConnection connections = 3;
}

message ProtobufDataConnection
{
	int32 id = 1;
	string host = 2;
	int32 port = 3;
	int32 typeCrud = 4;
	string status = 5;
	string version = 6;
	int32 action = 7;
}

message ProtobufEmpty
{

}
